server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://vendordb.csagn04authc.us-east-2.rds.amazonaws.com:5432/vendordb
spring.datasource.username=postgres
spring.datasource.password=postgres


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5